# dotnet-2

./: Sudoku.sln
ProtoLib/: ProtoLib.csproj
Protos/: sudoku.proto
SudokuClient/: App.xaml  App.xaml.cs  Client.cs  SudokuClient.csproj
SudokuClient/Converters/: NumToStringConverter.cs
SudokuClient/Models/: Field.cs  Player.cs
SudokuClient/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  PlayViewModel.cs  ScoreViewModel.cs
SudokuClient/Views/: BaseWindow.cs  LoginWindow.xaml  LoginWindow.xaml.cs  PlayWindow.xaml  PlayWindow.xaml.cs  ScoreWindow.xaml  ScoreWindow.xaml.cs
SudokuServer/Models/: Field.cs  GameSession.cs
SudokuServer/Services/: GameService.cs  LoginService.cs
SudokuServerTests/: FieldTest.cs
